<html>
    <head>
        <meta charset="UTF-8">
        <title>Datos Personales de clientes</title>
        </head>
        <body style="background-color:rgba(107, 190, 231, 0.979);">
            <div class="row mt-3">
                <h1 align="center">Registros de datos personales de clientes</h1>
                    <table class="table" align ="center" id="verdatos" border="7px">
                    <thead>
                    <tr>
                        <th> Cedula </th>
                        <th> Nombres </th>
                        <th> Direccion </th>
                        <th> Telefono </th>
                        <th> Correo </th>
                    </tr>
                    </thead>
                    </table>
                    </div>
                    <script >const tabla = document.querySelector('#verdatos');
                        function datospersonales(){
                                fetch('verdatos.json')
                                    .then(respuesta => respuesta.json())
                                    .then(verdatos => {
                                        verdatos.forEach(usuario => {
                                        const row = document.createElement('tr');
                                        row.innerHTML += `
                                                <th> ${usuario.cedula} </th>
                                                <th> ${usuario.nombres} </th>
                                                <th> ${usuario.direccion} </th>
                                                <th> ${usuario.telefono} </th>
                                                <th> ${usuario.correo} </th>`;
                            tabla.appendChild(row);                
                                });
                                 })
                }
                    datospersonales();</script>
        </body>      
</html>
